ProyectoP2/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoP2.ViewModels"
             x:Class="ProyectoP2.Views.About"
             Title="About"
             Background="#A2C8B9">
             
    <ScrollView>
        <StackLayout>

            <!-- Hero Section -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Text Section -->
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                    <Label Text="Bienvenido a la plataforma de libros más grande de Ecuador"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                    <Label Text="Vende y encuentra tus próximas lecturas favoritas."
                           FontSize="Body"
                           Margin="0,10,0,10"/>
                    <Button Text="Comprar ahora"
                            BackgroundColor="#3B5D50"
                            TextColor="White"
                            Command="{Binding NavigateToStoreCommand}"/>
                </StackLayout>

                <!-- Image Section -->
                <Image Grid.Row="0" Grid.Column="1"
                       Source="https://pngimg.com/d/book_PNG2109.png"
                       Aspect="AspectFit"
                       HeightRequest="200"/>
            </Grid>

            <!-- Why Choose Section -->
            <StackLayout Padding="10" BackgroundColor="#F9F9F9">
                <Label Text="¿Por qué preferirnos?"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="BookSwap fue pensada para los entusiastas del mundo de las letras que no pueden acceder a ejemplares 
					            nuevos de sus libros favoritos por los elevados y poco accesibles costos de venta 
					            exhibidos en librerías tradicionales y para aquellos antiguos dueños que quieran brindarle una segunda 
					            oportunidad a aquellos tomos que están condenados a empolvarse y que pueden terminar desechando 
					            por su falta de uso."
                       FontSize="Medium"
                       Margin="0,10,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Feature 1 -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                        <Label Text="Sostenibilidad ambiental" FontAttributes="Bold"/>
                        <Label Text="Impulsamos la sostenibilidad y reutilización de libros en Ecuador para reducir del desperdicio y la prolongación en el uso de los libros usados"/>
                    </StackLayout>

                    <!-- Feature 2 -->
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
                        <Label Text="Precios accesibles" FontAttributes="Bold"/>
                        <Label Text="Puedes adquirir libros a precios extremadamente reducidos e incluso sin costo alguno si el propietario lo publica como donacion"/>
                    </StackLayout>

                    <!-- Feature 3 -->
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
                        <Label Text="Acceso universal" FontAttributes="Bold"/>
                        <Label Text="BookSwap busca que cualquier persona, independientemente de su situación económica, pueda disfrutar de la riqueza de la literatura y
								contribuir al intercambio cultural y al fomento de la comunidad lectora en el país."/>
                    </StackLayout>

                    <!-- Feature 4 -->
                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="10">
                        <Label Text="Economia local" FontAttributes="Bold"/>
                        <Label Text="BookSwap promueve un modelo de economía circular, donde los libros se reutilizan en lugar de desecharse, 
								lo que beneficia al medio ambiente y a la economía permitiendo a los anterior dueños recuperar parte de su inversión y aportar de forma significativa a la iniciativa"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- Testimonials Section -->
            <StackLayout Padding="10" BackgroundColor="#B6D8CB">
                <Label Text="Testimonios" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                <CarouselView ItemsSource="{Binding Testimonials}" HeightRequest="500">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Testimonial">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Quote}"
                                       FontSize="Micro"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand" />
                                <BoxView HeightRequest="40" Color="Transparent"/>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFit"
                                       HeightRequest="200"
                                       VerticalOptions="CenterAndExpand" />
                                <BoxView HeightRequest="30" Color="Transparent"/>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>

                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>


            <!-- Footer Section -->
            <StackLayout Padding="10" BackgroundColor="#F9F9F9">
                <Label Text="Subscribete a nuestras noticias" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry Placeholder="Nombre" WidthRequest="200"/>
                    <Entry Placeholder="Email" WidthRequest="200"/>
                    <Button Text="Enviar" BackgroundColor="#007BFF" TextColor="White"/>
                </StackLayout>
                <Label Text="BookSwap Ecuador: Tu puerta a un mundo de historias. ¡Descubre, intercambia y comparte la pasión por los libros!" 
                       FontSize="Medium" 
                       FontAttributes="Italic"
                       Margin="10,10"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton Source="facebook.webp" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="twitter.jpg" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="instagram.png" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton Source="linkedin.jpg" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
