ProyectoP2/Views/CategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.CategoriasPage"
             xmlns:util="clr-namespace:ProyectoP2.Utilities"
             xmlns:model="clr-namespace:ProyectoP2.DTOs"
             Title="Categorias"
             BackgroundColor="{StaticResource bgFondo}">


    <Grid Margin="5" >
        <Border BackgroundColor="{StaticResource bgFormulario}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>

            <Grid Margin="10" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="45" Spacing="8">
                    <Grid ColumnDefinitions="1*" RowDefinitions="1*" HorizontalOptions="FillAndExpand">
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Buscar" Text="{Binding BuscarCategoria}" />
                        <ImageButton Source="close.svg" HeightRequest="32" WidthRequest="28" HorizontalOptions="End" 
                                     BackgroundColor="{StaticResource bgLightGray}" Padding="3" CornerRadius="4"
                                     IsVisible="{Binding BtnLimpiarEsVisible}" Command="{Binding LimpiarCommand}"/>
                    </Grid>

                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource bgSecondary}"
                     TextColor="White"
                     Command="{Binding BuscarCommand}"></Button>

                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.Plus}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource bgSuccess}"
                     TextColor="White"
                     Command="{Binding AgregarCommand}"></Button>

                </StackLayout>

                <BoxView Grid.Row="1" HeightRequest="2" Color="LightGray"/>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label Text="Lista de categorias" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                    <ActivityIndicator IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="25" 
                       VerticalOptions="Start"
                       />
                </StackLayout>


                <ScrollView Grid.Row="3" IsVisible="{Binding DataEsVisible}">
                    <CollectionView ItemsSource="{Binding ListaCategorias}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CategoriaDTO">
                                <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>

                                    <StackLayout Orientation="Horizontal" HeightRequest="50" Spacing="2">
                                        <Label VerticalOptions="Center" Text="{Binding Nombre}" HorizontalOptions="StartAndExpand"/>

                                        <Button 
                                            FontFamily="FaSolid" 
                                            Text="{Static util:IconFont.Pencil}" 
                                            FontSize="24" 
                                            Padding="4" 
                                            HeightRequest="35" 
                                            WidthRequest="35"
                                            BackgroundColor="{StaticResource bgInfo}"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"></Button>

                                        <Button 
                                            FontFamily="FaSolid" 
                                            Text="{Static util:IconFont.Trash}" 
                                            FontSize="24" 
                                            Padding="4" 
                                            HeightRequest="35" 
                                            WidthRequest="35"
                                            BackgroundColor="{StaticResource bgDanger}"
                                            TextColor="White"
                                            Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"></Button>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>


            </Grid>
        </Border>
    </Grid>

</ContentPage>