ProyectoP2/Views/HistoriaVentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Views.HistoriaVentaPage"
             xmlns:model="clr-namespace:ProyectoP2.DTOs"
             Title="Historial Venta">

    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Mis Ventas" FontSize="Large" Margin="0,0,0,10"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding ListaVenta}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:VentaDTO">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <Grid Padding="5" ColumnDefinitions="*, Auto">
                                <Label Grid.Column="1" Text="{Binding Total, StringFormat='{0:C}'}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="#1d94ab"
                                   FontSize="13"
                                   Margin="0,0,10,0" />

                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding NumeroVenta}" FontAttributes="Bold" FontSize="13"/>
                                    <Label Text="{Binding Cliente}" FontAttributes="Bold" FontSize="13"/>
                                    <Label Text="{Binding FechaRegistro}" FontAttributes="Bold" FontSize="13"/>

                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Pagado con:" FontSize="13"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding PagoCon, StringFormat='{0:C}'}" FontAttributes="Bold" FontSize="13"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Cambio:" FontSize="13"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Cambio, StringFormat='{0:C}'}" FontAttributes="Bold" FontSize="13"/>
                                    </Grid>
                                </StackLayout>

                                <Button Grid.Column="1" Text="Descargar Detalles"
                                        Command="{Binding BindingContext.DescargarVentaCommand, Source={x:Reference HistoriaVentaPage}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>